<html>
  <head>
    <title>document css</title>
    <style>
      h1 {
        text-align: center;
        font-weight: 1000;
        font-style: italic;
        line-height: 5px;
      }
      p {
        background-color: royalblue;
        text-align: center;
        border: 3px dashed rgb(76, 153, 51);
      }

      div {
        letter-spacing: normal;
        text-align: center;
        background-color: rgb(226, 92, 43);
      }
      .p1 {
        text-align: center;
        color: black;
        background-color: brown;
      }
      #p2 {
        text-align: center;
        background-color: crimson;
      }
      p,
      b {
        text-decoration: underline;
      }
      .p2 {
        text-align: center;
        background-color: cadetblue;
        color: beige;
        font-size: medium;
        font-weight: 900;
        font-style: italic;
        text-transform: uppercase;
      }
      #div1 {
        text-align: center;
        background-color: blue;
      }
      button:hover {
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <h1>come on</h1>
    <p>Bottom</p>
    <p>this is red paragraph</p>
    <p class="p1">anusha is a bad girl</p>
    <p id="p2">susmita</p>
    <p class="p2">my name is khan</p>

    <div>
      <button>sign up</button>
    </div>
    <button class="butto">click me</button>
    <div id="div1"></div>
    <a href="http://">Facebook</a>
  </body>
</html>
