<html>
  <head>
    <title>document</title>
    <style>
        nav{
            border: 1px solid rgb(87, 8, 87);
            background-color: beige;
            position:sticky;
            top: 0px;
            margin-bottom: 20px;
            

        }
    
        .a{
            border: 1px solid violet;
            height: 600px;
            width: 600px;
            position: relative;
        }
        .b{
            height: 100px;
            width: 200px;
            border: 1px solid blue ;
            position: absolute;
        top : 100px;

            
        }

    </style>
  </head>
  <body>
    <nav>this is navbar</nav>
     
    
    <div  class="a">
        this div has position relative.
        <div class="b"> this is div tag</div>
    </div>
  </body>
</html>
